{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "c:\\Users\\rubaa\\OneDrive\\Desktop\\HF3\\hacktoberfest2021-1\\C++\\Algorithms\\Sorting",
      "environment": [],
      "program": "c:\\Users\\rubaa\\OneDrive\\Desktop\\HF3\\hacktoberfest2021-1\\C++\\Algorithms\\Sorting\\build\\Debug\\outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}